# use service_name

jdbc.url.db1_user = jdbc:oracle:thin:db1_user/mysecretl@//hostl.abc.com:1725/servicel.abc.com 
jdbc.url.db2_user = jdbc:oracle:thin:db2_read/mysecret2@//host2.abc.com:1621/service2.abc.com

default.sql = c:/users/william/eclipse-workspace/queryLotsExecId/src/main/resources/default.sql
□

default.input.csv = c:/users/william/eclipse-workspace/queryLotsExecId/src/main/resources/input.csv

default.output.csv = c:/users/william/junk.csv

