# java

./: .gitignore  .gitignore.sav
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1167423958.index  2357221337.index  2565732986.index  3477245660.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
examples/00_no_build_tool/: README.md
examples/01_package/: readme.txt  readme.txt.orig
examples/02_command_args/: CmdArgs.java  readme.txt
examples/03_maven_opencsv/: readme.txt  test.csv
fileCopy/: pom.xml
fileCopy/src/main/java/com/tpsup/fileCopy/: Cksum.java  ClientPull.java  ClientPush.java  DirTree.java  DirTree2.java  Direct.java  ExpectSocket.java  ExpectSocket2.java  FileCopyGui.java  FileGlob.java  MyCoder.java  MyConn.java  MyGson.java  MyLog.java  MyLogger.java  Server.java  Tar.java  TmpFile.java  ToPull.java  Version.java
fileCopy/src/main/java/com/tpsup/tpdist/: Cksum.java  ClientPull.java  ClientPush.java  ExpectSocket2.java  FileGlob.java  MyConn.java  MyGson.java  MyLog.java  Tar.java  Version.java
jmxcmd/: .project  README.txt  pom.xml
queryLotsExecId/: .project
testgit/testgit/: pom.xml
testjava2/: .project  pom.xml
tpdist/: pom.xml
(+113 files in other folders)
